{
  "name": "fluro.video",
  "version": "0.1.0",
  "author": "Cade Embery",
  "private": true,
  "devDependencies": {
    "grunt": "*",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "*",
    "grunt-ng-annotate": "^3.0.0",
    "matchdep": "*"
  },
  "dependencies": {}
}
